<html>
<head>
	<title>Jogo da velha</title>
	<meta charset="utf8"></meta>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="jogo.js"></script>
	<style> 
		table {
    		font-family: arial, sans-serif;
   			border-collapse: collapse;
		}

		td, th {
    		border: 1px solid #dddddd;
    		text-align: left;
    		padding: 8px;
		}

		th {
    		background-color: #ccc;
		}
		.container {
    		width: 80%;
    		height: 200px;
    		margin: auto;
    		padding: 10px;
		}
		.one {
   			width: 50%;
    		height: 200px;
    		float: left;
		}
		.two {
    		margin-left: 50%;
    		height: 200px;
    		float: right;
		}
	</style>
</head>
<body>
	<center><h1>Jogo da Velha: Divas Edition</h1></center>
	<div class="container">
	<div class="one">
		<div class="linha">
			<div class="casa" id="c1" onclick="jogar(this)"></div>
			<div class="casa" id="c2" onclick="jogar(this)"></div>
			<div class="casa" id="c3" onclick="jogar(this)"></div>
		</div>
		<div class="linha"> 
			<div class="casa" id="c4" onclick="jogar(this)"></div>
			<div class="casa" id="c5" onclick="jogar(this)"></div>
			<div class="casa" id="c6" onclick="jogar(this)"></div>
		</div>
		<div class="linha"> 
			<div class="casa" id="c7" onclick="jogar(this)"></div>
			<div class="casa" id="c8" onclick="jogar(this)"></div>
			<div class="casa" id="c9" onclick="jogar(this)"></div>
		</div>
	</div>
	<div class="two">
		<h3 style="font-size: 20pt">Painel de controle</h3>
		<h4 style="font-size: 16pt">Vez de <span id="jogador">Gaga</span></h4>
		<h4 style="font-size: 16pt" id="status">Inicie a partida</h4>
		<table>
			<thead>
				<tr>
					<th>Lana</th>
					<th>Gaga</th>
					<th>Empate</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="lana">0</td>
					<td id="gaga">0</td>
					<td id="empate">0</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
</body>
</html>